API_PORT=5000

#Database Variables
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=test_db
MYSQL_ROOT_PASSWORD=root

AWS_ACCESS_KEY_ID='AKIAZC6IZHCWJYSAQF5D'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-2'
AWS_STORAGE_BUCKET_NAME='bucket'
AWS_REGION='us-east-2'
AWS_ENDPOINT_URL='http://localhost:4566'
